{"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","preview":"vite preview --host 0.0.0.0","test":"vitest run","lint":"eslint src --ext ts,tsx --max-warnings 0"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"vitest":"latest","@testing-library/react":"latest","@testing-library/jest-dom":"latest","jsdom":"latest","eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","@types/react":"latest","@types/react-dom":"latest"}}
